# Comviva-Files

./: Comviva KT Document.docx  README.md
Code/async-job-scheduler-feature-new/: .classpath  .gitignore  .project  README.md  changelog.txt  pom.xml
Code/async-job-scheduler-feature-new/conf/: scheduler.properties.sample
Code/async-job-scheduler-feature-new/src/main/resources/: logback.xml
Code/mfs-communication-module-master/: .gitignore  README.md  changelog.txt  pom.xml
Code/mfs-communication-module-master/conf/: communicator.properties.sample
Code/mfs-communication-module-master/src/main/resources/: application.yml  logback.xml
Code/web-application-feature-mflex_new/: .gitignore  README.md  pom.xml
Code/web-application-feature-mflex_new/conf/: bulkpay.properties.sample
Code/web-application-feature-mflex_new/ref/: changelog.txt
Code/web-application-feature-mflex_new/src/main/java/javax/servlet/http/: HttpServletRequest.java  HttpServletRequestImpl.java  HttpServletResponse.java  HttpServletResponseImpl.java
Code/web-application-feature-mflex_new/src/main/resources/: application.yml  logback.xml
Code/web-application-feature-mflex_new/src/main/webapp/page/: invalidLogin.html
Code/web-application-feature-mflex_new/src/main/webapp/template/: create bill data template.xlsx
Code/web-application-feature-mflex_new/src/ng/: angular.json  package.json  proxy.conf.json  tsconfig.json
Code/web-application-feature-mflex_new/src/ng/e2e/: app.e2e-spec.ts
Code/web-application-feature-mflex_new/src/ng/src/: index.html  tsconfig.app.json
Code/web-application-feature-mflex_new/src/ng/src/app/: _nav.ts  app.component.ts  app.model.ts  app.module.ts  app.routing.ts  util.ts
Code/web-application-feature-mflex_new/src/ng/src/app/auth/: auth.guard.ts
Code/web-application-feature-mflex_new/src/ng/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/directives/: async-validator.directive.ts  fileupload.directive.ts  validator.directive.ts  validator.module.ts
Code/web-application-feature-mflex_new/src/ng/src/app/generic/: actions.consts.ts  api-post-response.model.ts  form-handler.util.ts  http-error.interceptor.ts  prototype.extensions.ts
Code/web-application-feature-mflex_new/src/ng/src/app/generic/components/: paginator.component.html  paginator.component.ts  paginator.module.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/account-management/: balance.model.ts  bar-unbar-account.component.html  bar-unbar-account.component.ts  billdata-validator-config.model.ts  billdata-validator.component.html  billdata-validator.component.scss  billdata-validator.component.ts  billpayment-approval.component.html  billpayment-approval.component.scss  billpayment-approval.component.ts  billpayment-approval.model.ts  check-balance.component.html  check-balance.component.scss  check-balance.component.ts  component-group.module.ts  create-account.component.html  create-account.component.ts  routing.module.ts  workflow-hop.model.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/auth/: auth.guard.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/blocks/: modal-confirm.component.html  modal-confirm.component.ts  snackbar.component.html  snackbar.component.scss  snackbar.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.scss
Code/web-application-feature-mflex_new/src/ng/src/app/views/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/login/: login.component.css  login.component.html  login.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/manage-bill-data/: bill-data.model.ts  bill-table.component.html  bill-table.component.ts  bill-table.module.ts  billdata-additional-field.ts  category.model.ts  client.model.ts  company-additional-fields.model.ts  company.model.ts  create-bill-data.component.html  create-bill-data.component.scss  create-bill-data.component.ts  division.model.ts  edit-data.component.html  edit-data.component.scss  edit-data.component.ts  filter-page-data.model.ts  manage-bill-data-routing.module.ts  manage-bill-data.module.ts  validate-bill-data.component.html  validate-bill-data.component.ts  validate-data.service.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/new-password/: new-password.component.css  new-password.component.html  new-password.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/otp-auth/: otp-auth.component.css  otp-auth.component.html  otp-auth.component.spec.ts  otp-auth.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/otp-pwd/: otp-pwd.component.html  otp-pwd.component.spec.ts  otp-pwd.component.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/payment-approval/: approval-status.component.html  approval-status.component.ts  approve-for-payment.component.html  approve-for-payment.component.ts  hop-execution-panel.scss  hop-status.scss  payment-approval-routing.module.ts  payment-approval.module.ts  payment.request.hop.model.ts  request.summary.model.ts
Code/web-application-feature-mflex_new/src/ng/src/app/views/payment-request/: approver-steps.scss  bill-collection-request.component.html  bill-collection-request.component.ts  bill-collection-request.model.ts  bill-collection-request.service.ts  bill.model.ts  check-bill-status.component.html  check-bill-status.component.ts  create.component.css  create.component.html  create.component.ts  filter-page-data.model.ts  filter-request.model.ts  (+14 more)
Code/web-application-feature-mflex_new/src/ng/src/scss/: _components.scss  _custom.scss  _variables.scss  style.scss
(+613 files in other folders)
